<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>xlreading</groupId>
	  <artifactId>XlReader</artifactId>
	  <packaging>jar</packaging>
	  <version>1.0-SNAPSHOT</version>
	  <name>XlReader</name>
	  <url>http://maven.apache.org</url>
	  <build>
		<plugins>          
		     <plugin>
		             <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-compiler-plugin</artifactId>
		             <!-- <configuration>
		                    <source>1.8</source>
		                   <target>1.8</target>
		              </configuration>-->
		         <version>2.5</version>
		       </plugin>
		</plugins>
	</build>
  	<dependencies>
    		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>3.8.1</version>
      			<scope>test</scope>
    		</dependency>
		<dependency>
                 	<groupId>org.apache.poi</groupId>
                 	<artifactId>poi</artifactId>
                 	<version>3.9</version>
         	 </dependency>
          	 <dependency>
                 	<groupId>org.apache.poi</groupId>
                 	<artifactId>poi-ooxml</artifactId>
                 	<version>3.9</version>
          	</dependency>
          	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
          	<dependency>
                 	<groupId>org.apache.poi</groupId>
                 	<artifactId>poi-scratchpad</artifactId>
                 	<version>3.9</version>
          	</dependency>
          	<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		  </dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
  	<properties>
       		<java.version>1.8</java.version>
    	</properties>
</project>
